<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C`v-G$wx;YYc|:Cw/_~u">Numero al azar</variable></variables><block type="device_forever" id="a-9`V]]Po~K$dfPos7_W" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]$Vm3xtE5170^EK8(}BO"><field name="VAR" id="C`v-G$wx;YYc|:Cw/_~u">Numero al azar</field><value name="VALUE"><shadow type="math_number" id="@%0-2u(wHZAr8||3P.68"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="U#mE%xROpG7DN{6{rdL}"><value name="IF0"><shadow type="logic_boolean" id="VJ#1o,PHLRUtzbAVtAs`"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="-wYK:7!9fEwR/U^l_fc~"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="variables_set" id="6*KZjz-TDZJ7DDDX{bJ#"><field name="VAR" id="C`v-G$wx;YYc|:Cw/_~u">Numero al azar</field><value name="VALUE"><shadow type="math_number" id="VJ@%mfZsHb`2-Eg{^r0X"><field name="NUM">0</field></shadow><block type="device_random" id="+CcXhfgFTGxh--F^nsJ1"><value name="min"><shadow type="math_number" id="63C_tFe)@S*}+Y1)Gv.9"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="1QM6HClZo1SD@?IP+WVo"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="D`bq7D?#`d_HPY]WT7*`"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="dDUmTHio29$@Tp62,B60"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vV.LwMH;Wvhhaw][#5:^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Dr/U7`SWpCD0o:Sw[qzZ"><field name="NUM">0</field></shadow><block type="variables_get" id="V/TY~LvZHtwQj*+.2]4L"><field name="VAR" id="C`v-G$wx;YYc|:Cw/_~u">Numero al azar</field></block></value><value name="B"><shadow type="math_number" id=")6k^#I_9K*?!wMT$Un0-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="hYUWf0QPZ$WI%Hz7W`]/"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="1.0cd|P#e/Q/-x}I[zOc"><value name="pause"><shadow type="timePicker" id="TdjSp,}HTf+k[7`nu.=I"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="SK!B~VshL6WHy#cve;Tx"></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id=".[C^$X;{G^@k2vjJR*vu"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="$xpQm*x8k21$T}^G@Wx*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3f`axR3HsW_99IQu|9!."><field name="NUM">0</field></shadow><block type="variables_get" id=",[UUV%i(mJ-T=dWZsP@?"><field name="VAR" id="C`v-G$wx;YYc|:Cw/_~u">Numero al azar</field></block></value><value name="B"><shadow type="math_number" id="8%wJQk9*pmFXlZX_tbYJ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="VA^d7/o/($tdY|NulE,t"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="zuTWi[EvFq)MZ?g13LZ("><value name="pause"><shadow type="timePicker" id="zEc1n$U[f87hbRYrPNw;"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="t,ckhZF8`;DxJFS8^8%_"></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="I4GKs.e)8+h=)E:~.iI4"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_pause" id="kC|N3FBjwmMas~$wPfV!"><value name="pause"><shadow type="timePicker" id="oibN[=@vI)i=.#LVfQkG"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="+L$aUfiebCi)`oMq7~qD"></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></xml>